{
  "name": "renderer-meta-framework",
  "type": "module",
  "version": "1.0.5",
  "description": "meta framework for renderer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.json",
    "test": "npm test",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksandr-polotniuk-quarks-tech/renderer-meta-framework.git"
  },
  "keywords": [
    "renderer"
  ],
  "author": "oleksandr polotniuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleksandr-polotniuk-quarks-tech/renderer-meta-framework/issues"
  },
  "homepage": "https://github.com/oleksandr-polotniuk-quarks-tech/renderer-meta-framework#readme",
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "files": [
    "dist"
  ]
}
